connector.name=cassandra
cassandra.contact-points=cassandra
cassandra.native-protocol-port=9042
cassandra.security=PASSWORD
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.load-policy.dc-aware.local-dc=datacenter1